{
  "name": "resume",
  "version": "2.0.0",
  "private": false,
  "author": "iamdevlinph <iamdevlinph@gmail.com>",
  "dependencies": {
    "@codes-and-coffees/react-pkg": "1.1.1",
    "firebase": "4.13.1",
    "lodash": "4.17.5",
    "moment": "2.21.0",
    "redux-saga-firebase": "0.12.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "deploy": "node scripts/build.js && gh-pages -d build",
    "build": "node scripts/build.js && pushstate-server build",
    "lint": "eslint ./ > lint.log",
    "test": "eslint ./",
    "fix": "eslint --fix ./",
    "build-only": "node scripts/build.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "homepage_gh-pages": "https://iamdevlinph.github.io/resume",
  "homepage": "https://resume.iamdevlinph.me"
}
