{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
  },
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#263238",
    "statusBar.foreground": "#9E9E9E"
  },
}
